<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puzzle Grid</title>
</head>
<link rel="stylesheet" href="styles.css">

<body>
  <div id="box-outline">
    <div id="div-container">
      <div class="squares-container">
        <div onclick="toggleSquare(1)" id="squareOne" class="squares"></div>
        <div onclick="toggleSquare(2)" id="squareTwo" class="squares"></div>
        <div onclick="toggleSquare(3)" id="squareThree" class="squares"></div>
        <div onclick="toggleSquare(4)" id="squareFour" class="squares"></div>
        <div onclick="toggleSquare(5)" id="squareFive" class="squares"></div>
      </div>
      <div class="squares-container">
        <div onclick="toggleSquare(6)" id="squareSix" class="squares"></div>
        <div onclick="toggleSquare(7)" id="squareSeven" class="squares"></div>
        <div onclick="toggleSquare(8)" id="squareEight" class="squares"></div>
        <div onclick="toggleSquare(9)" id="squareNine" class="squares"></div>
        <div onclick="toggleSquare(10)" id="squareTen" class="squares"></div>
      </div>
      <div class="squares-container">
        <div onclick="toggleSquare(11)" id="squareEleven" class="squares"></div>
        <div onclick="toggleSquare(12)" id="squareTwelve" class="squares"></div>
        <div onclick="toggleSquare(13)" id="squareThirteen" class="squares"></div>
        <div onclick="toggleSquare(14)" id="squareFourteen" class="squares"></div>
        <div onclick="toggleSquare(15)" id="squareFifteen" class="squares"></div>
      </div>
    </div>
    <div id="screen-display">
      <p id='text'>YOU WIN</p>
    </div>
  </div>
  <script src="scripts.js"></script>
</body>

</html>